# divarfiling-mobileapp

./: .gitignore  README.md  ROADMAP.md  ROADMAP_PRODUCTION_FIXES.md
.github/workflows/: build-apk.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: places-web.json
android/app/src/main/java/ir/divarfiling/mobile/: DivarFilingApp.kt  MainActivity.kt
android/app/src/main/java/ir/divarfiling/mobile/core/: AppLinks.kt
android/app/src/main/java/ir/divarfiling/mobile/core/database/: AppDatabase.kt
android/app/src/main/java/ir/divarfiling/mobile/core/datastore/: ExtractPreferences.kt  SessionStore.kt
android/app/src/main/java/ir/divarfiling/mobile/core/design/: Animation.kt  Color.kt  Component.kt  DateUtils.kt  DfIcons.kt  DossierShareFormatter.kt  Elevation.kt  FormatUtils.kt  ListingMessageFormatter.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
android/app/src/main/java/ir/divarfiling/mobile/core/export/: ExportFormat.kt  ExportShareHelper.kt
android/app/src/main/java/ir/divarfiling/mobile/core/fcm/: DivarFilingMessagingService.kt  FcmEntryPoint.kt  FcmRegistrar.kt  FcmTokenProvider.kt  FcmTokenSync.kt
android/app/src/main/java/ir/divarfiling/mobile/core/filing/: ListingAdvertiserUtils.kt  ListingAmenityUtils.kt  ListingImageUtils.kt  ListingPriceUtils.kt  ListingSpecUtils.kt
android/app/src/main/java/ir/divarfiling/mobile/core/image/: DivarImageUrlUtils.kt  ImageLoaderModule.kt  ImageUrlFormatter.kt
android/app/src/main/java/ir/divarfiling/mobile/core/license/: LicenseState.kt
android/app/src/main/java/ir/divarfiling/mobile/core/network/: ApiEnvelope.kt  ApiModels.kt  AuthInterceptor.kt  HttpErrors.kt  MobileApi.kt  NetworkModule.kt  TokenRefreshAuthenticator.kt  TokenRefresher.kt
android/app/src/main/java/ir/divarfiling/mobile/core/notifications/: DfNotificationHelper.kt
android/app/src/main/java/ir/divarfiling/mobile/core/places/: PlaceSearch.kt  PlacesRepository.kt
android/app/src/main/java/ir/divarfiling/mobile/core/security/: LocalDataWiper.kt  SecureTokenStore.kt
android/app/src/main/java/ir/divarfiling/mobile/core/share/: DossierShareActions.kt
android/app/src/main/java/ir/divarfiling/mobile/core/sync/: BackgroundWorkManager.kt  SyncWorker.kt  WorkerSessionEntryPoint.kt
android/app/src/main/java/ir/divarfiling/mobile/core/util/: DeviceIdProvider.kt
android/app/src/main/java/ir/divarfiling/mobile/data/repository/: AuthRepository.kt  CrmRepository.kt  DashboardRepository.kt  DealsRepository.kt  ExportRepository.kt  ExtractionRepository.kt  ExtractionScheduleRepository.kt  FilingRepository.kt  NotificationRepository.kt  SettingsRepository.kt  SyncRepository.kt
android/app/src/main/java/ir/divarfiling/mobile/feature/auth/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/ir/divarfiling/mobile/feature/crm/: ContactDetailScreen.kt  ContactDetailViewModel.kt  ContactPickerSheet.kt  CrmConstants.kt  CrmHubUiState.kt  CrmHubViewModel.kt  CrmScreens.kt  CrmTypeProfiles.kt  CrmViewModels.kt  DealsScreens.kt  DealsViewModels.kt  PropertyScreens.kt  PropertyShareFormatter.kt  SendFilingSheet.kt
android/app/src/main/java/ir/divarfiling/mobile/feature/extract/: ExtractCategories.kt  ExtractProgressPanel.kt  ExtractScreen.kt  ExtractViewModel.kt
android/app/src/main/java/ir/divarfiling/mobile/feature/filing/: DatasetInsightsScreen.kt  DatasetInsightsViewModel.kt  DatasetMapScreen.kt  DatasetMapViewModel.kt  FilingListingCard.kt  FilingScreens.kt  FilingViewModels.kt  InsightsLevelContent.kt  ListingDetailScreen.kt  ListingDetailViewModel.kt  ListingFiltersSheet.kt
android/app/src/main/java/ir/divarfiling/mobile/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
android/app/src/main/java/ir/divarfiling/mobile/feature/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
android/app/src/main/java/ir/divarfiling/mobile/feature/onboarding/: NotificationPermissionGate.kt
android/app/src/main/java/ir/divarfiling/mobile/navigation/: DeepLinkNavigator.kt  DeepLinkParser.kt  DivarFilingNavHost.kt  SessionViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_listing_placeholder.xml  ic_notification_large.xml  ic_stat_divarfiling.xml  ic_whatsapp.xml  img_listing_placeholder.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/docs/: MISSING_DRAWABLE_NODPI_ICONS.txt
android/gradle/: libs.versions.toml
docs/: ARCHITECTURE.md  ECOSYSTEM_ROLES.md  INSTALL_GUIDE_FA.md  MOBILE_API_SPEC.md  NOTIFICATIONS.md  README.md
docs/reference/: README.md  export_divar_items.py
(+148 files in other folders)
